<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>BluetoothPage</name>
    <message>
        <location filename="../src/qml/BluetoothPage.qml" line="29"/>
        <source>Bluetooth</source>
        <translation>蓝牙</translation>
    </message>
    <message>
        <location filename="../src/qml/BluetoothPage.qml" line="49"/>
        <source>Bluetooth is disabled</source>
        <translation>蓝牙已禁用</translation>
    </message>
</context>
<context>
    <name>ConnectDialog</name>
    <message>
        <location filename="../src/qml/WLAN/ConnectDialog.qml" line="63"/>
        <source>Enter Password</source>
        <translation>输入密码</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/ConnectDialog.qml" line="75"/>
        <source>Enter the password for %1</source>
        <translation>输入 %1 密码</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/ConnectDialog.qml" line="85"/>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/ConnectDialog.qml" line="110"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/ConnectDialog.qml" line="116"/>
        <source>Connect</source>
        <translation>连接</translation>
    </message>
</context>
<context>
    <name>LanguagePage</name>
    <message>
        <location filename="../src/qml/LanguagePage.qml" line="29"/>
        <source>Language</source>
        <translation>语言</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <location filename="../src/qml/About/Main.qml" line="28"/>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <location filename="../src/qml/About/Main.qml" line="79"/>
        <source>Built on %1</source>
        <translation>构建在 %1 上</translation>
    </message>
    <message>
        <location filename="../src/qml/About/Main.qml" line="91"/>
        <source>System Version</source>
        <translation>系统版本</translation>
    </message>
    <message>
        <location filename="../src/qml/About/Main.qml" line="96"/>
        <source>System Type</source>
        <translation>系统类型</translation>
    </message>
    <message>
        <location filename="../src/qml/About/Main.qml" line="101"/>
        <source>Kernel Version</source>
        <translation>内核版本</translation>
    </message>
    <message>
        <location filename="../src/qml/About/Main.qml" line="106"/>
        <source>Processor</source>
        <translation>处理器</translation>
    </message>
    <message>
        <location filename="../src/qml/About/Main.qml" line="111"/>
        <source>RAM</source>
        <translation>内存大小</translation>
    </message>
    <message>
        <location filename="../src/qml/About/Main.qml" line="116"/>
        <source>Internal Storage</source>
        <translation>内部存储</translation>
    </message>
    <message>
        <location filename="../src/qml/About/Main.qml" line="128"/>
        <source>Software Update</source>
        <translation>软件更新</translation>
    </message>
    <message>
        <location filename="../src/qml/Appearance/Main.qml" line="30"/>
        <source>Appearance</source>
        <translation>外观</translation>
    </message>
    <message>
        <location filename="../src/qml/Appearance/Main.qml" line="48"/>
        <location filename="../src/qml/Cursor/Main.qml" line="140"/>
        <source>Theme</source>
        <translation>主题</translation>
    </message>
    <message>
        <location filename="../src/qml/Appearance/Main.qml" line="58"/>
        <source>Light</source>
        <translation>浅色模式</translation>
    </message>
    <message>
        <location filename="../src/qml/Appearance/Main.qml" line="65"/>
        <source>Dark</source>
        <translation>深色模式</translation>
    </message>
    <message>
        <location filename="../src/qml/Appearance/Main.qml" line="78"/>
        <source>Dim the wallpaper in dark theme</source>
        <translation>在深色模式下调暗壁纸</translation>
    </message>
    <message>
        <location filename="../src/qml/Appearance/Main.qml" line="98"/>
        <source>System effects</source>
        <translation>系统特效</translation>
    </message>
    <message>
        <location filename="../src/qml/Appearance/Main.qml" line="121"/>
        <source>Minimize animation</source>
        <translation>最小化动画</translation>
    </message>
    <message>
        <location filename="../src/qml/Appearance/Main.qml" line="130"/>
        <source>Default</source>
        <translation>默认</translation>
    </message>
    <message>
        <location filename="../src/qml/Appearance/Main.qml" line="134"/>
        <source>Magic Lamp</source>
        <translation>神灯</translation>
    </message>
    <message>
        <location filename="../src/qml/Appearance/Main.qml" line="142"/>
        <source>Accent color</source>
        <translation>强调色</translation>
    </message>
    <message>
        <location filename="../src/qml/Fonts/Main.qml" line="31"/>
        <source>Fonts</source>
        <translation>字体</translation>
    </message>
    <message>
        <location filename="../src/qml/Fonts/Main.qml" line="92"/>
        <source>General Font</source>
        <translation>常规字体</translation>
    </message>
    <message>
        <location filename="../src/qml/Fonts/Main.qml" line="109"/>
        <source>Fixed Font</source>
        <translation>固定字体</translation>
    </message>
    <message>
        <location filename="../src/qml/Fonts/Main.qml" line="126"/>
        <source>Font Size</source>
        <translation>字体大小</translation>
    </message>
    <message>
        <location filename="../src/qml/Fonts/Main.qml" line="187"/>
        <source>Hinting</source>
        <translation>微调</translation>
    </message>
    <message>
        <location filename="../src/qml/Fonts/Main.qml" line="200"/>
        <source>Anti-Aliasing</source>
        <translation>抗锯齿</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="114"/>
        <location filename="../src/qml/Fonts/Main.qml" line="134"/>
        <source>Small</source>
        <translation>小</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="118"/>
        <location filename="../src/qml/Fonts/Main.qml" line="138"/>
        <source>Medium</source>
        <translation>中</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="122"/>
        <location filename="../src/qml/Fonts/Main.qml" line="142"/>
        <source>Large</source>
        <translation>大</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="126"/>
        <location filename="../src/qml/Fonts/Main.qml" line="146"/>
        <source>Huge</source>
        <translation>巨大</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="29"/>
        <source>Battery</source>
        <translation>电池</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="32"/>
        <source>Last hour</source>
        <translation>最近1小时</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="32"/>
        <source>Last 2 hours</source>
        <translation>最近两小时</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="32"/>
        <source>Last 12 hours</source>
        <translation>最近12小时</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="32"/>
        <source>Last 24 hours</source>
        <translation>最近24小时</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="32"/>
        <source>Last 48 hours</source>
        <translation>最近48小时</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="32"/>
        <source>Last 7 days</source>
        <translation>最近7天</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="143"/>
        <source>History</source>
        <translation>历史</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="171"/>
        <source>W</source>
        <translation>瓦特</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="192"/>
        <source>Health</source>
        <translation>健康</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="217"/>
        <source>Poor</source>
        <translation>较差</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="242"/>
        <source>Normal</source>
        <translation>正常</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="267"/>
        <source>Excellent</source>
        <translation>极佳</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="276"/>
        <source>Last Charged to</source>
        <translation>上一次充电至</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="282"/>
        <source>Maximum Capacity</source>
        <translation>最大容量</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="290"/>
        <source>Show percentage in status bar</source>
        <translation>在状态栏中显示电池百分比</translation>
    </message>
    <message>
        <location filename="../src/qml/Battery/Main.qml" line="314"/>
        <source>No battery found</source>
        <translation>找不到电池</translation>
    </message>
    <message>
        <location filename="../src/qml/Display/Main.qml" line="29"/>
        <source>Display</source>
        <translation>显示</translation>
    </message>
    <message>
        <location filename="../src/qml/Display/Main.qml" line="67"/>
        <source>Brightness</source>
        <translation>亮度</translation>
    </message>
    <message>
        <location filename="../src/qml/Display/Main.qml" line="124"/>
        <source>Screen</source>
        <translation>屏幕</translation>
    </message>
    <message>
        <location filename="../src/qml/Display/Main.qml" line="164"/>
        <source>Screen Name</source>
        <translation>屏幕名称</translation>
    </message>
    <message>
        <location filename="../src/qml/Display/Main.qml" line="175"/>
        <source>Resolution</source>
        <translation>分辨率</translation>
    </message>
    <message>
        <location filename="../src/qml/Display/Main.qml" line="194"/>
        <source>Refresh rate</source>
        <translation>刷新率</translation>
    </message>
    <message>
        <location filename="../src/qml/Display/Main.qml" line="214"/>
        <source>Rotation</source>
        <translation>方向</translation>
    </message>
    <message>
        <location filename="../src/qml/Display/Main.qml" line="258"/>
        <source>Enabled</source>
        <translation>已开启</translation>
    </message>
    <message>
        <location filename="../src/qml/Display/Main.qml" line="289"/>
        <source>Scale</source>
        <translation>缩放</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="28"/>
        <source>Dock</source>
        <translation>程序坞</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="45"/>
        <source>Style</source>
        <translation>样式</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="54"/>
        <source>Center</source>
        <translation>居中</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="61"/>
        <source>Full</source>
        <translation>铺满</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="71"/>
        <source>Position on screen</source>
        <translation>屏幕上的位置</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="80"/>
        <source>Left</source>
        <translation>左侧</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="87"/>
        <source>Bottom</source>
        <translation>底部</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="94"/>
        <source>Right</source>
        <translation>右侧</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="104"/>
        <source>Size</source>
        <translation>尺寸</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="170"/>
        <source>Display mode</source>
        <translation>显示模式</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="180"/>
        <source>Always show</source>
        <translation>总是显示</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="184"/>
        <source>Always hide</source>
        <translation>总是隐藏</translation>
    </message>
    <message>
        <location filename="../src/qml/Dock/Main.qml" line="188"/>
        <source>Smart hide</source>
        <translation>智能隐藏</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="31"/>
        <source>Power</source>
        <translation>电源</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="69"/>
        <source>Mode</source>
        <translation>模式</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="78"/>
        <source>Power Save</source>
        <translation>省电模式</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="91"/>
        <source>Performance</source>
        <translation>性能模式</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="104"/>
        <source>Performance mode: CPU and GPU frequencies will be increased, while power consumption and heat generation will be increased.</source>
        <translation>性能模式: CPU和GPU频率将提升，同时耗电和发热将增加。</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="116"/>
        <source>Turn off screen</source>
        <translation>关闭屏幕</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="124"/>
        <source>2 Minutes</source>
        <translation>2分钟</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="125"/>
        <source>5 Minutes</source>
        <translation>5分钟</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="126"/>
        <source>10 Minutes</source>
        <translation>10分钟</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="127"/>
        <source>15 Minutes</source>
        <translation>15分钟</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="128"/>
        <source>30 Minutes</source>
        <translation>30分钟</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="129"/>
        <source>Never</source>
        <translation>永不</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="161"/>
        <source>Hibernate after screen is turned off</source>
        <translation>关闭屏幕后休眠</translation>
    </message>
    <message>
        <location filename="../src/qml/Power/Main.qml" line="173"/>
        <source>Lock screen after screen is turned off</source>
        <translation>关闭屏幕后锁屏</translation>
    </message>
    <message>
        <location filename="../src/qml/User/Main.qml" line="31"/>
        <source>User</source>
        <translation>用户</translation>
    </message>
    <message>
        <location filename="../src/qml/User/Main.qml" line="101"/>
        <source>Add new user</source>
        <translation>添加新用户</translation>
    </message>
    <message>
        <location filename="../src/qml/User/Main.qml" line="110"/>
        <location filename="../src/qml/User/Main.qml" line="116"/>
        <source>User name</source>
        <translation>用户名</translation>
    </message>
    <message>
        <location filename="../src/qml/User/Main.qml" line="136"/>
        <location filename="../src/qml/User/Main.qml" line="142"/>
        <source>Verify password</source>
        <translation>验证密码</translation>
    </message>
    <message>
        <location filename="../src/qml/User/Main.qml" line="149"/>
        <source>Account type</source>
        <translation>类型</translation>
    </message>
    <message>
        <location filename="../src/qml/User/Main.qml" line="155"/>
        <source>Standard</source>
        <translation>标准</translation>
    </message>
    <message>
        <location filename="../src/qml/User/Main.qml" line="155"/>
        <source>Administrator</source>
        <translation>管理员</translation>
    </message>
    <message>
        <location filename="../src/qml/User/Main.qml" line="168"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../src/qml/User/Main.qml" line="178"/>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <location filename="../src/qml/User/Main.qml" line="196"/>
        <source>Add user</source>
        <translation>添加用户</translation>
    </message>
    <message>
        <location filename="../src/qml/Wallpaper/Main.qml" line="30"/>
        <source>Background</source>
        <translation>背景</translation>
    </message>
    <message>
        <location filename="../src/qml/Wallpaper/Main.qml" line="50"/>
        <source>Background type</source>
        <translation>背景类型</translation>
    </message>
    <message>
        <location filename="../src/qml/Wallpaper/Main.qml" line="66"/>
        <source>Picture</source>
        <translation>图片</translation>
    </message>
    <message>
        <location filename="../src/qml/Wallpaper/Main.qml" line="70"/>
        <source>Color</source>
        <translation>纯色</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/Main.qml" line="32"/>
        <source>WLAN</source>
        <translation>无线网络</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/Main.qml" line="101"/>
        <source>Add other...</source>
        <translation>添加其他网络...</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/Main.qml" line="30"/>
        <location filename="../src/qml/Bluetooth/Main.qml" line="93"/>
        <source>Bluetooth</source>
        <translation>蓝牙</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/Main.qml" line="66"/>
        <source>Pairing unsuccessful</source>
        <translation>配对不成功</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/Main.qml" line="70"/>
        <source>Connecting Unsuccessful</source>
        <translation>连接不成功</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/Main.qml" line="134"/>
        <source>My devices</source>
        <translation>我的设备</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/Main.qml" line="135"/>
        <source>Other devices</source>
        <translation>其他设备</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/Main.qml" line="206"/>
        <source>Connected</source>
        <translation>已连接</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/Main.qml" line="206"/>
        <source>Not Connected</source>
        <translation>未连接</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/Main.qml" line="225"/>
        <source>Connect</source>
        <translation>连接</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/Main.qml" line="237"/>
        <source>Disconnect</source>
        <translation>断开连接</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/Main.qml" line="246"/>
        <source>Forget This Device</source>
        <translation>忽略此设备</translation>
    </message>
    <message>
        <location filename="../src/qml/Wired/Main.qml" line="32"/>
        <location filename="../src/qml/Wired/Main.qml" line="80"/>
        <source>Ethernet</source>
        <translation>有线网络</translation>
    </message>
    <message>
        <location filename="../src/qml/Application/Main.qml" line="30"/>
        <source>Application</source>
        <translation>应用程序</translation>
    </message>
    <message>
        <location filename="../src/qml/Application/Main.qml" line="42"/>
        <source>Default application</source>
        <translation>默认应用程序</translation>
    </message>
    <message>
        <location filename="../src/qml/Application/Main.qml" line="52"/>
        <source>Web browser</source>
        <translation>网络浏览器</translation>
    </message>
    <message>
        <location filename="../src/qml/Application/Main.qml" line="60"/>
        <source>File manager</source>
        <translation>文件管理器</translation>
    </message>
    <message>
        <location filename="../src/qml/Application/Main.qml" line="68"/>
        <source>Email</source>
        <translation>邮件客户端</translation>
    </message>
    <message>
        <location filename="../src/qml/Application/Main.qml" line="76"/>
        <source>Terminal emulator</source>
        <translation>终端模拟器</translation>
    </message>
    <message>
        <location filename="../src/qml/Hotspot/Main.qml" line="32"/>
        <location filename="../src/qml/Hotspot/Main.qml" line="69"/>
        <source>Hotspot</source>
        <translation>移动热点</translation>
    </message>
    <message>
        <location filename="../src/qml/Hotspot/Main.qml" line="47"/>
        <source>Not supported</source>
        <translation>不支持</translation>
    </message>
    <message>
        <location filename="../src/qml/Hotspot/Main.qml" line="102"/>
        <source>SSID</source>
        <translation>名称</translation>
    </message>
    <message>
        <location filename="../src/qml/Hotspot/Main.qml" line="113"/>
        <location filename="../src/qml/User/Main.qml" line="123"/>
        <location filename="../src/qml/User/Main.qml" line="129"/>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <location filename="../src/qml/Hotspot/Main.qml" line="129"/>
        <location filename="../src/qml/Proxy/Main.qml" line="267"/>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <location filename="../src/qml/Cursor/Main.qml" line="31"/>
        <source>Mouse</source>
        <translation>鼠标</translation>
    </message>
    <message>
        <location filename="../src/qml/Cursor/Main.qml" line="61"/>
        <source>Left hand</source>
        <translation>左手模式</translation>
    </message>
    <message>
        <location filename="../src/qml/Cursor/Main.qml" line="74"/>
        <location filename="../src/qml/Touchpad/Main.qml" line="89"/>
        <source>Natural scrolling</source>
        <translation>自然滚动</translation>
    </message>
    <message>
        <location filename="../src/qml/Cursor/Main.qml" line="114"/>
        <source>Pointer speed</source>
        <translation>指针速度</translation>
    </message>
    <message>
        <location filename="../src/qml/DateTime/Main.qml" line="28"/>
        <source>Date &amp; Time</source>
        <translation>日期和时间</translation>
    </message>
    <message>
        <location filename="../src/qml/DateTime/Main.qml" line="56"/>
        <source>Auto Sync</source>
        <translation>自动同步</translation>
    </message>
    <message>
        <location filename="../src/qml/DateTime/Main.qml" line="74"/>
        <source>24-Hour Time</source>
        <translation>24小时制</translation>
    </message>
    <message>
        <location filename="../src/qml/DateTime/Main.qml" line="103"/>
        <source>Time Zone</source>
        <translation>时区</translation>
    </message>
    <message>
        <location filename="../src/qml/Touchpad/Main.qml" line="28"/>
        <source>Touchpad</source>
        <translation>触摸板</translation>
    </message>
    <message>
        <location filename="../src/qml/Touchpad/Main.qml" line="52"/>
        <source>Enable</source>
        <translation>启用</translation>
    </message>
    <message>
        <location filename="../src/qml/Touchpad/Main.qml" line="71"/>
        <source>Tap to click</source>
        <translation>轻触点击</translation>
    </message>
    <message>
        <location filename="../src/qml/Touchpad/Main.qml" line="107"/>
        <source>Pointer acceleration</source>
        <translation>指针速度</translation>
    </message>
    <message>
        <location filename="../src/qml/VPN/Main.qml" line="28"/>
        <location filename="../src/qml/VPN/Main.qml" line="54"/>
        <source>VPN</source>
        <translation>VPN</translation>
    </message>
    <message>
        <location filename="../src/qml/Proxy/Main.qml" line="31"/>
        <source>Proxy</source>
        <translation>代理</translation>
    </message>
    <message>
        <location filename="../src/qml/Proxy/Main.qml" line="69"/>
        <source>No Proxy</source>
        <translation>不使用代理</translation>
    </message>
    <message>
        <location filename="../src/qml/Proxy/Main.qml" line="78"/>
        <source>Use proxy auto configuration URL</source>
        <translation>使用代理自动配置 URL</translation>
    </message>
    <message>
        <location filename="../src/qml/Proxy/Main.qml" line="88"/>
        <source>Use manually specified proxy configuration</source>
        <translation>使用手动配置的代理服务器</translation>
    </message>
    <message>
        <location filename="../src/qml/Proxy/Main.qml" line="120"/>
        <source>Select file</source>
        <translation>选择文件</translation>
    </message>
    <message>
        <location filename="../src/qml/Proxy/Main.qml" line="134"/>
        <source>HTTP Proxy</source>
        <translation>HTTP 代理</translation>
    </message>
    <message>
        <location filename="../src/qml/Proxy/Main.qml" line="148"/>
        <location filename="../src/qml/Proxy/Main.qml" line="204"/>
        <location filename="../src/qml/Proxy/Main.qml" line="238"/>
        <source>Port</source>
        <translation>端口</translation>
    </message>
    <message>
        <location filename="../src/qml/Proxy/Main.qml" line="171"/>
        <source>Also use this proxy for FTP</source>
        <translation>将此代理用于 FTP</translation>
    </message>
    <message>
        <location filename="../src/qml/Proxy/Main.qml" line="189"/>
        <source>FTP Proxy</source>
        <translation>FTP 代理</translation>
    </message>
    <message>
        <location filename="../src/qml/Proxy/Main.qml" line="223"/>
        <source>SOCKS Proxy</source>
        <translation>SOCKS 代理</translation>
    </message>
    <message>
        <location filename="../src/qml/Sound/Main.qml" line="29"/>
        <source>Sound</source>
        <translation>声音</translation>
    </message>
    <message>
        <location filename="../src/qml/Sound/Main.qml" line="84"/>
        <source>Output Devices</source>
        <translation>输出设备</translation>
    </message>
    <message>
        <location filename="../src/qml/Sound/Main.qml" line="173"/>
        <source>Input Devices</source>
        <translation>输入设备</translation>
    </message>
    <message>
        <location filename="../src/qml/DefaultApp/Main.qml" line="29"/>
        <source>Default Applications</source>
        <translation>默认应用</translation>
    </message>
    <message>
        <location filename="../src/qml/DefaultApp/Main.qml" line="49"/>
        <source>Web Browser</source>
        <translation>网络浏览器</translation>
    </message>
    <message>
        <location filename="../src/qml/DefaultApp/Main.qml" line="62"/>
        <source>File Manager</source>
        <translation>文件管理器</translation>
    </message>
    <message>
        <location filename="../src/qml/DefaultApp/Main.qml" line="75"/>
        <source>Email Client</source>
        <translation>邮件客户端</translation>
    </message>
    <message>
        <location filename="../src/qml/DefaultApp/Main.qml" line="88"/>
        <source>Terminal</source>
        <translation>终端</translation>
    </message>
    <message>
        <location filename="../src/qml/Notification/Main.qml" line="28"/>
        <source>Notifications</source>
        <translation>通知</translation>
    </message>
    <message>
        <location filename="../src/qml/Notification/Main.qml" line="45"/>
        <source>Do Not Disturb</source>
        <translation>勿扰模式</translation>
    </message>
</context>
<context>
    <name>NewNetworkDialog</name>
    <message>
        <location filename="../src/qml/WLAN/NewNetworkDialog.qml" line="74"/>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/NewNetworkDialog.qml" line="79"/>
        <source>Network Name</source>
        <translation>网络名称</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/NewNetworkDialog.qml" line="85"/>
        <source>Security</source>
        <translation>安全性</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/NewNetworkDialog.qml" line="92"/>
        <source>None</source>
        <translation>无</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/NewNetworkDialog.qml" line="97"/>
        <source>UserName</source>
        <translation>用户名</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/NewNetworkDialog.qml" line="103"/>
        <location filename="../src/qml/WLAN/NewNetworkDialog.qml" line="111"/>
        <location filename="../src/qml/WLAN/NewNetworkDialog.qml" line="117"/>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/NewNetworkDialog.qml" line="128"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/NewNetworkDialog.qml" line="137"/>
        <source>Join</source>
        <translation>添加</translation>
    </message>
</context>
<context>
    <name>PairDialog</name>
    <message>
        <location filename="../src/qml/Bluetooth/PairDialog.qml" line="52"/>
        <source>Bluetooth Pairing Request</source>
        <translation>蓝牙配对请求</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/PairDialog.qml" line="69"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../src/qml/Bluetooth/PairDialog.qml" line="78"/>
        <source>OK</source>
        <translation>确认</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/fonts/kxftconfig.cpp" line="503"/>
        <source>Vendor default</source>
        <translation>默认</translation>
    </message>
    <message>
        <location filename="../src/fonts/kxftconfig.cpp" line="505"/>
        <source>Medium</source>
        <translation>适中</translation>
    </message>
    <message>
        <location filename="../src/fonts/kxftconfig.cpp" line="507"/>
        <source>None</source>
        <translation>无</translation>
    </message>
    <message>
        <location filename="../src/fonts/kxftconfig.cpp" line="509"/>
        <source>Slight</source>
        <translation>轻微</translation>
    </message>
    <message>
        <location filename="../src/fonts/kxftconfig.cpp" line="511"/>
        <source>Full</source>
        <translation>完全</translation>
    </message>
</context>
<context>
    <name>SideBar</name>
    <message>
        <location filename="../src/qml/SideBar.qml" line="109"/>
        <source>Display</source>
        <translation>显示</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="60"/>
        <location filename="../src/qml/SideBar.qml" line="69"/>
        <location filename="../src/qml/SideBar.qml" line="87"/>
        <location filename="../src/qml/SideBar.qml" line="105"/>
        <source>Network and connection</source>
        <translation>网络与连接</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="64"/>
        <source>Ethernet</source>
        <translation>有线网络</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="100"/>
        <source>Proxy</source>
        <translation>代理</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="114"/>
        <location filename="../src/qml/SideBar.qml" line="123"/>
        <location filename="../src/qml/SideBar.qml" line="132"/>
        <location filename="../src/qml/SideBar.qml" line="141"/>
        <location filename="../src/qml/SideBar.qml" line="150"/>
        <source>Display and appearance</source>
        <translation>显示与外观</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="118"/>
        <source>Appearance</source>
        <translation>外观</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="181"/>
        <source>Mouse</source>
        <translation>鼠标</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="127"/>
        <source>Fonts</source>
        <translation>字体</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="145"/>
        <source>Dock</source>
        <translation>程序坞</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="154"/>
        <source>User</source>
        <translation>用户</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="136"/>
        <source>Background</source>
        <translation>背景</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="55"/>
        <source>WLAN</source>
        <translation>无线网络</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="82"/>
        <source>Bluetooth</source>
        <translation>蓝牙</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="159"/>
        <location filename="../src/qml/SideBar.qml" line="168"/>
        <location filename="../src/qml/SideBar.qml" line="177"/>
        <location filename="../src/qml/SideBar.qml" line="186"/>
        <location filename="../src/qml/SideBar.qml" line="195"/>
        <location filename="../src/qml/SideBar.qml" line="213"/>
        <location filename="../src/qml/SideBar.qml" line="222"/>
        <location filename="../src/qml/SideBar.qml" line="231"/>
        <location filename="../src/qml/SideBar.qml" line="240"/>
        <location filename="../src/qml/SideBar.qml" line="249"/>
        <location filename="../src/qml/SideBar.qml" line="258"/>
        <source>System</source>
        <translation>系统</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="163"/>
        <source>Notifications</source>
        <translation>通知</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="172"/>
        <source>Sound</source>
        <translation>声音</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="190"/>
        <source>Touchpad</source>
        <translation>触摸板</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="208"/>
        <source>Date &amp; Time</source>
        <translation>日期和时间</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="217"/>
        <source>Default Applications</source>
        <translation>默认应用</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="226"/>
        <source>Language</source>
        <translation>语言文字</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="235"/>
        <source>Battery</source>
        <translation>电池</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="244"/>
        <source>Power</source>
        <translation>电源</translation>
    </message>
    <message>
        <location filename="../src/qml/SideBar.qml" line="253"/>
        <source>About</source>
        <translation>关于</translation>
    </message>
</context>
<context>
    <name>TimeZoneDialog</name>
    <message>
        <location filename="../src/qml/DateTime/TimeZoneDialog.qml" line="161"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../src/qml/DateTime/TimeZoneDialog.qml" line="166"/>
        <source>Set</source>
        <translation>设置</translation>
    </message>
</context>
<context>
    <name>UserDelegateItem</name>
    <message>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="134"/>
        <source>Currently logged</source>
        <translation>当前登录</translation>
    </message>
    <message>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="169"/>
        <source>Account type</source>
        <translation>类型</translation>
    </message>
    <message>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="173"/>
        <source>Standard</source>
        <translation>标准</translation>
    </message>
    <message>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="174"/>
        <source>Administrator</source>
        <translation>管理员</translation>
    </message>
    <message>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="178"/>
        <source>Automatic login</source>
        <translation>自动登录</translation>
    </message>
    <message>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="204"/>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="253"/>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="272"/>
        <source>Change password</source>
        <translation>更改密码</translation>
    </message>
    <message>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="215"/>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="221"/>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="228"/>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="234"/>
        <source>Verify password</source>
        <translation>验证密码</translation>
    </message>
    <message>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="247"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../src/qml/User/UserDelegateItem.qml" line="280"/>
        <source>Delete this user</source>
        <translation>删除该用户</translation>
    </message>
</context>
<context>
    <name>WifiItem</name>
    <message>
        <location filename="../src/qml/WLAN/WifiItem.qml" line="204"/>
        <location filename="../src/qml/WLAN/WifiItem.qml" line="212"/>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WifiItem.qml" line="226"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WifiItem.qml" line="231"/>
        <location filename="../src/qml/WLAN/WifiItem.qml" line="243"/>
        <source>Connect</source>
        <translation>连接</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WifiItem.qml" line="257"/>
        <source>Disconnect</source>
        <translation>断开连接</translation>
    </message>
</context>
<context>
    <name>WifiView</name>
    <message>
        <location filename="../src/qml/WLAN/WifiView.qml" line="51"/>
        <source>WLAN</source>
        <translation>无线网络</translation>
    </message>
</context>
<context>
    <name>WirelessDetailsDialog</name>
    <message>
        <location filename="../src/qml/WLAN/WirelessDetailsDialog.qml" line="65"/>
        <source>Auto-Join</source>
        <translation>自动加入网络</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WirelessDetailsDialog.qml" line="81"/>
        <source>Security</source>
        <translation>安全性</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WirelessDetailsDialog.qml" line="93"/>
        <source>Signal</source>
        <translation>信号</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WirelessDetailsDialog.qml" line="105"/>
        <source>IPv4 Address</source>
        <translation>IPv4地址</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WirelessDetailsDialog.qml" line="119"/>
        <source>IPv6 Address</source>
        <translation>IPv6地址</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WirelessDetailsDialog.qml" line="133"/>
        <source>MAC Address</source>
        <translation>MAC地址</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WirelessDetailsDialog.qml" line="147"/>
        <source>Gateway</source>
        <translation>路由器</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WirelessDetailsDialog.qml" line="160"/>
        <source>DNS</source>
        <translation>DNS</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WirelessDetailsDialog.qml" line="183"/>
        <source>Forget this network</source>
        <translation>忘记这个网络</translation>
    </message>
    <message>
        <location filename="../src/qml/WLAN/WirelessDetailsDialog.qml" line="177"/>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../src/qml/main.qml" line="29"/>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
</context>
</TS>
